# mp

./: build.gradle
app/: build.gradle  google-services.json  google-services_newbie.rar
app/src/androidTest/java/com/cudo/mproject/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cudo/mproject/: BaseActivity.java  BaseActivity2july2018.rar  BaseApp.java
app/src/main/java/com/cudo/mproject/API/: EPService.java  IRetrofit.java  ReqService.java  RetrofitClient.java  URL.java
app/src/main/java/com/cudo/mproject/Dialog/: AlertGPSDialog.java  DialogPickerDateAfter.java  DialogPickerDateBefore.java  ProgressDialogGanz.java  ShowIMBPhotoDialog.java  ShowPhotoDialog.java  ShowPhotoDocumentDialog.java  ShowPhotoIMBDialog.java  ShowPhotoPersonDialog.java  ShowPhotoPlnDialog.java
app/src/main/java/com/cudo/mproject/Menu/Audio/: AudioActivity.java
app/src/main/java/com/cudo/mproject/Menu/History/: AdapterHistoryActivityRealm.java  HistoryActivity.java  HistoryActivityInterface.java  HistoryPresenter.java  (+2 more)
app/src/main/java/com/cudo/mproject/Model/: DataAlamatActualOffline.java  DataIMB.java  DataPLNSite.java  DataPenjagaLahan.java  DuplicateTemplate.java  GpsCache.java  MActivity.java  OfflineDataTransaction.java  Photo.java  PhotoDocument.java  PhotoIMB.java  PhotoPLN.java  PhotoPerson.java  Project.java  User.java  WorkPkg.java
app/src/main/java/com/cudo/mproject/Service/: CallReceiver.java  Connectivity.java  ConnectivityReceiverService.java  GpsService.java  MyFirebaseMessagingService.java  PhonecallReceiver.java  ServiceGlobalEzGG.java
app/src/main/java/com/cudo/mproject/Utils/: ActivityUtils.java  AnimUtils.java  AudioRecorder.java  CreatePath.java  FileUtils.java  GetAllPermissionV2.java  ImageUtils.java  ServiceGenerator.java  SessionManager.java  SessionManagerGPS.java  Utils.java  VideoUtils.java
app/src/main/res/anim/: slideinfromright.xml  slideouttoleft.xml
app/src/main/res/drawable/: button_bg.xml  circle_btn_green.xml  circle_btn_grey.xml  circle_btn_red.xml  circle_btn_yellow.xml  cover_gradient.xml  edittext_bg.xml  ic_add_a_photo_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_delete_black_24dp.xml  ic_gps_not_fixed_black_24dp.xml  ic_history_prog.xml  ic_img.xml  ic_img_background.xml  ic_info_black_24dp.xml  ic_logo_cudo.xml  ic_logout1.xml  ic_mode_edit_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_save_black_24dp.xml  ic_warning_black_24dp.xml  ripple.xml  rounded_btn.xml  rounded_btn_green.xml  rounded_menu.xml  rounded_menu_dark.xml  rounded_menu_grey300.xml  rounded_menu_red.xml  rounded_menu_white.xml  rounded_view_middle.xml  rounded_view_outline_bot.xml  rounded_view_outline_top.xml  rounded_yellow.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: icon_ceklist_tab.xml  icon_event_tab.xml  icon_location_tab.xml  icon_person_tab.xml  icon_videos_tab.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xxxhdpi/: ripple_login.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_alamat_actual.xml  activity_alamat_actual_history.xml  activity_audio.xml  activity_date_picker_after_dialog.xml  activity_date_picker_before_dialog.xml  activity_history.xml  activity_history_site.xml  activity_icon_tabs.xml  activity_imb.xml  activity_imb_history.xml  activity_login.xml  activity_main.xml  activity_main_history.xml  activity_main_history_site.xml  activity_main_tab_history_layout.xml  activity_main_tab_layout.xml  activity_person.xml  activity_person_history.xml  activity_photo.xml  activity_photo_document.xml  activity_photo_imb.xml  activity_photo_person.xml  activity_photo_pln.xml  activity_pln.xml  activity_pln_history.xml  activity_project_list.xml  activity_simple_tab.xml  activity_site_profile.xml  activity_tab.xml  activity_tab_history.xml  activity_video.xml  dialog_photo.xml  dialog_photo_document.xml  dialog_photo_imb.xml  dialog_progress.xml  header.xml  image_item.xml  nav_header_main.xml  splash_screen.xml  task_history_item.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  create_document_menu.xml  menu_history.xml  menu_main.xml  menu_site_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation_bar_menu.xml
app/src/test/java/com/cudo/mproject/: ExampleUnitTest.java
(+106 files in other folders)
