buildscript {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'

        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'


    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cudo.mproject"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//         buildConfigField "String",   "END_POINT", "\"http://103.77.78.169/pmis_2017/mobile_2/\""//development
//         buildConfigField "String", "END_POINT", "\"http://180.250.19.206/mobile_2/\""//production
//         buildConfigField "String",  "END_POINT", "\"http://192.168.111.25/mobile_2/\"" //local mitratel
//         buildConfigField "String", "END_POINT", "\"http://192.168.2.100/mobile_2/\""
//         buildConfigField "String", "END_POINT", "\"http://192.168.1.101/mobile_2/\""
        buildConfigField "String", "END_POINT", "\"http://103.77.78.251/mobile_2/\""
//testing development
        buildConfigField "String", "APPNAME", "\"M-Project\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
    dexOptions {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    realm {
//        syncEnabled = true;
//    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.'
//  implementation 'com.android.support:appcompat-v7:27.1.0'
//  implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'io.realm:android-adapters:2.1.0'
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    retrofit json
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    //https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly 'org.projectlombok:lombok:1.16.18'
//    provided 'org.projectlombok:lombok:1.16.18'
    compile 'com.roughike:bottom-bar:2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;

        implementation 'com.google.android.gms:play-services-location:10.2.1'
    }
    implementation files('libs/commons-io-2.6.jar')
//    apply plugin: 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
