<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_photo"
        android:title="Photo"
        android:icon="@drawable/ic_action_photo"/>

    <item
        android:id="@+id/action_video"
        android:title="Video"
        android:icon="@drawable/ic_action_video"/>

    <item
        android:id="@+id/action_audio"
        android:title="Audio"
        android:icon="@drawable/ic_action_microphone" />

    <item
        android:id="@+id/action_document"
        android:title="Document"
        android:icon="@drawable/ic_action_attach" />

</menu>
