<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:padding="4dp"
        android:background="@drawable/rounded_menu_grey300"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backPln"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <TextView
            android:layout_marginLeft="12dp"
            android:textColor="@color/md_red_A700"
            android:id="@+id/add_photo_pln"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data PLN"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/plnPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="12dp"
            android:id="@+id/recview_photo_pln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addPhotoPln"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:tint="@color/md_white_1000" />
    </RelativeLayout>
</LinearLayout>
