<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cudo.mproject.Menu.Site.SiteProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/md_grey_f3">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="20pt">-->

            <!--<TextView-->
                <!--android:id="@+id/linear_alamat_actual"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:fontFamily="@font/raleway_regular"-->
                <!--android:gravity="end"-->
                <!--android:text="Data Nominal"-->
                <!--android:textColor="@color/md_red_A600"-->
                <!--android:textSize="19sp"-->
                <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linear_alamat_actual"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/raleway_regular"
                android:text="Data Nominal"
                android:textColor="@color/md_red_A600"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_outline_top"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:text="Project ID"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/project_id_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:textSize="13sp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Site Name"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sitename_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="13sp"
                        android:text="-"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Alamat"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alamat_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:textAppearance="@android:style/TextAppearance"
                        android:textSize="13sp"
                        android:text="-"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Provinsi"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/provinsi_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="13sp"
                        android:text="-"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Kabupaten"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kabupaten_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:textSize="13sp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Kecamatan"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kecamatan_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:textSize="13sp"
                        android:text="-"
                        android:textStyle="normal"/>
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:padding="12dp"-->
                <!--android:background="@drawable/rounded_view_middle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:text="LONGITUDE"-->
                <!--android:layout_weight="30"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:id="@+id/long_site_nominal"-->
                <!--android:textStyle="bold"-->
                <!--android:text="-"-->
                <!--android:layout_weight="70"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                <!--android:padding="12dp"-->
                <!--android:background="@drawable/rounded_view_middle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:text="LATITUDE"-->
                <!--android:layout_weight="30"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:id="@+id/lat_site_nominal"-->
                <!--android:textStyle="bold"-->
                <!--android:text="-"-->
                <!--android:layout_weight="70"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="158dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Longitude "
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/catual_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="-"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Latitude"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/plan_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="22/01/2018"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/long_site_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/lat_site_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_outline_bot"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="SOW"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sow_nominal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:textSize="13sp"
                        android:fontFamily="@font/raleway_regular"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>