<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<android.support.v7.widget.CardView-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--card_view:cardElevation="4dp"-->
    <!--card_view:cardPreventCornerOverlap="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_f3"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/linear_detail_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/raleway_regular"
                android:gravity="end"
                android:text="Project Detail"
                android:textColor="@color/md_red_A600"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="579dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Project ID"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/project_id_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Site Name"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sitename_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Tenant"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tenant_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Area"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/area_histoy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Regional"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/regional_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_outline_bot"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="SOW"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sow_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Wok PackagE"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wp_name_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Activity"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_name_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--<LinearLayout-->
                <!--android:padding="12dp"-->
                <!--android:background="@drawable/rounded_view_middle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:text="ACTUAL START"-->
                <!--android:layout_weight="30"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:id="@+id/actualStartDateHiddenHistory"-->
                <!--android:textStyle="bold"-->
                <!--android:text="-"-->
                <!--android:layout_weight="70"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Plan Start : "
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/catual_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="-"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Plan Finish :"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/plan_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="22/01/2018"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/plan_start_date_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/plan_finish_date_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Progress"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/progress_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/approval_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="32"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Status Approval"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_approval"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp">

                    <RelativeLayout
                        android:id="@+id/pic_history"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_menu">

                        <ImageView
                            android:id="@+id/img_history"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_above="@+id/count_photo_history"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />

                        <TextView
                            android:id="@+id/count_photo_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_btn_green"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0 photo"
                            android:textColor="@color/md_white_1000"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/submit_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ripple"
                        android:text="SUBMIT"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout-->
            <!--android:padding="4dp"-->
            <!--android:background="@drawable/rounded_btn"-->
            <!--android:gravity="center"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:id="@+id/linear_detail_history"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
            <!--android:id="@+id/project_detail_history"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Project Detail"-->
            <!--android:textColor="@color/md_white_1000" />-->
            <!--<ImageView-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_info_black_24dp"/>-->
            <!--</LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
    <!--<View-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@drawable/shadow"/>-->
</ScrollView>
