<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.cudo.mproject.Menu.TaskActivity.TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/md_grey_f3"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/raleway_regular"
                android:gravity="end"
                android:text="Project Detail"
                android:textColor="@color/md_red_A600"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/rounded_menu_grey300"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="4dp">-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/back"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="24dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="24dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:src="@drawable/ic_arrow_back_black_24dp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="12dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="left"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Task Activity"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/md_red_A700"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="16sp" />&ndash;&gt;-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <!--<LinearLayout-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rounded_view_outline_top"-->
                <!--android:paddingBottom="12dp"-->
                <!--android:paddingLeft="12dp"-->
                <!--android:paddingRight="12dp"-->
                <!--android:paddingTop="18dp">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="30"-->
                <!--android:text="PROJECT ID"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/project_id"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="70"-->
                <!--android:text="-"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Site Name"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sitename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Tenant"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tenant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Area"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Regional"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/regional"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="-"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_outline_bot"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="SOW"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/topPanel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/rounded_btn"-->
            <!--android:gravity="center"-->
            <!--android:padding="4dp">-->

            <!--<TextView-->
            <!--android:id="@+id/project_detail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="18dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:gravity="center"-->
            <!--android:text="Project Detail"-->
            <!--android:textColor="@color/md_white_1000" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:src="@drawable/ic_info_black_24dp" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_f3">

            <TextView
                android:id="@+id/linear_activity_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/raleway_regular"
                android:gravity="end"
                android:text="Activity Progress"
                android:textColor="@color/md_red_A600"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/rounded_view_outline_top"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Work Package"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/work_package"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="Project ID"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Activity"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="Project ID"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rounded_view_outline_bot"-->
                <!--android:padding="12dp">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="30"-->
                <!--android:text="ACTUAL START"-->
                <!--android:textStyle="bold" />-->

                <!--<TextView-->
                <!--android:id="@+id/actualStartDateHidden"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="70"-->
                <!--android:text="-"-->
                <!--android:textStyle="bold" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:id="@+id/actualStartDate_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/rounded_view_outline_bot"-->
                <!--android:padding="12dp">-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="140"-->
                <!--android:id="@+id/actualStartDate"-->
                <!--android:text="-"-->
                <!--android:textStyle="bold" />-->
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select Date"-->
                <!--android:id="@+id/btn_date"-->
                <!--android:background="@drawable/ripple"-->
                <!--android:textColor="@color/md_white_1000"-->
                <!--android:layout_marginLeft="150dp"-->
                <!--android:layout_toRightOf="@+id/actualStartDate"-->
                <!--android:layout_toEndOf="@+id/actualStartDate" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:padding="12dp"-->
                <!--android:background="@drawable/rounded_view_middle"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<TextView-->
                <!--android:textStyle="bold"-->
                <!--android:text="PLAN DATE"-->
                <!--android:layout_weight="32"-->
                <!--android:layout_width="0dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="wrap_content" />-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/plan_date"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="-"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="70"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Plan Start : "
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/catual_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="-"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Plan Finish :"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <!--<TextView-->
                    <!--android:id="@+id/plan_date"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="22/01/2018"-->
                    <!--android:layout_weight="30"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_middle"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/plan_start_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/plan_finish_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="-"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_view_outline_bot"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:fontFamily="@font/raleway_regular"
                        android:text="Progress"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/progress_tx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%" />

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp">

                    <RelativeLayout
                        android:id="@+id/pic"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:background="@drawable/rounded_menu">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:padding="4dp"
                            android:src="@drawable/ic_photo_camera_black_24dp" />

                        <TextView
                            android:id="@+id/count_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/rounded_btn_green"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="0 photo"
                            android:textColor="@color/md_white_1000"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/ripple"
                        android:text="SUBMIT"
                        android:textColor="@color/md_white_1000" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear_activity_progress_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="141dp"
                android:gravity="center"
                android:padding="20dp">

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/ic_mode_edit_black_24dp" />-->
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>